name: A workflow for my Hello World file

on:
  fork: make 
  push:
    tags: Hello world action
    branches: ubuntu-latest
    types:
       actions/checkout@v1
       ./action-a
        with
          MY_NAME "Mona"
