name: A workflow for my Hello World file

on:
pull_request
push:
  branches:
    -master
    -develop
       
jobs: 
  test:
  runs-on:
    name:Hello world action
    runs-on:ubuntu-latest
    steps:
      - uses: actions/checkout@
      - name:
       uses: ./action-a
        with:
          MY_NAME: "Mona
